# Edu

./: .gitignore  pom.xml
src/main/java/mg/dvo_ran/: EstimateAreaStrategy.java  EstimatePerimeterStrategy.java  Shape.java
src/main/java/mg/dvo_ran/estimators/: CircleShapeEstimator.java  EstimateAreaStrategy.java  EstimatePerimeterStrategy.java  NotCircleShapeEstimator.java
src/main/java/mg/dvo_ran/events/: AbstractCalculated.java  AbstractMetricsCalculated.java  AreaCalculated.java  Event.java  EventDispatcher.java  PerimeterCalculated.java
src/main/java/mg/dvo_ran/observers/: AbstractMetricsObserver.java  MetricsStatsByUser.java  Observer.java
src/main/java/mg/dvo_ran/publishers/: AbstractPublisher.java  MetricsPublisher.java  Publisher.java  PublisherFixture.java
src/main/java/mg/dvo_ran/shapes/: AbstractCircleShapes.java  AbstractNotCircleShapes.java  AbstractShape.java  Circle.java  Ellipse.java  Rectangle.java  Shape.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/mg/dvo_ran/users/: DefaultUser.java  User.java  UserFixture.java
src/main/java/mg/edu/astronomy/: SolarSystem.java
src/main/java/mg/edu/astronomy/cosmic_bodies/: AbstractBody.java  Body.java  HasCoordinates.java  HasRadius.java  Planet.java  PlanetFacts.java  PlanetWithCoord.java  PlanetWithDarkMatter.java  PlanetWithRadius.java  Star.java
src/main/java/mg/edu/astronomy/cosmic_bodys/: AbstractBody.java  Body.java  Planet.java  Star.java
src/main/java/mg/edu/astronomy/estimators/: DistanceByCoord.java  DistanceByCoordinates.java  DistanceByDarkMatter.java  DistanceByOrbit.java  DistanceByOrbitRadius.java  DistanceEstimator.java  DistanceEstimatorV2.java  DistanceEstimatorWithCoord.java  EstimateStrategy.java  SometherBySomething.java
src/main/java/mg/edu/astronomy/facts/: Coordinates.java  DarkMatter.java  Fact.java  OrbitRadius.java  PlanetFacts.java  Something.java
src/main/java/mg/edu/astronomy/selector/: DistanceEstimator.java  DistanceStrategySelectorByRules.java  StrategySelector.java
src/main/java/mg/edu/brackets/: Brackets.java  BracketsValidator.java  Validator.java
src/main/java/mg/edu/fruits/: Basket.java  FreqSorter.java  Sorter.java
src/main/java/mg/edu/geometry/: EventType.java  Geometry.java  GeometryEvent.java  GeometryListener.java  LogEventListener.java  StatisticsListener.java  UserListener.java  UsersShape.java
src/main/java/mg/edu/geometry/calc_inside_obj/demo/: ClientTest.java
src/main/java/mg/edu/geometry/calc_inside_obj/getting_metrics/: GetMetrics.java
src/main/java/mg/edu/geometry/calc_inside_obj/shapes/: Circle.java  Rectangle.java  ShapeArea.java  ShapePerimeter.java  Square.java  (+2 more)
src/main/java/mg/edu/post/: Box.java  NailsBox.java
src/main/java/mg/edu/post/items/: Book.java  Cover.java  Nail.java  Straightness.java
src/test/java/mg/dvo_ran/users/: StatsTestByUsers.java
src/test/java/mg/edu/astronomy/: DistanceTest.java
src/test/java/mg/edu/brackets/: BracketsTest.java
src/test/java/mg/edu/fruits/: AnalyticsTest.java  FruitsTest.java
src/test/java/mg/edu/geometry/: GeometryTest.java  StatisticsListenerTest.java  UserListenerTest.java
src/test/java/mg/edu/post/: BoxTest.java
(+26 files in other folders)
